spring.application.name=transactionservice
server.port=5051
spring.datasource.url=jdbc:postgresql://localhost:5432/transactionservicedb
spring.datasource.username=postgres
spring.datasource.password=2000
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

eureka.client.service-url.defaultZone=http://localhost:5053/eureka/

# Lease and renewal configuration
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# --- Common Kafka Config ---
spring.kafka.bootstrap-servers=localhost:9092

# --- Consumer Config 
spring.kafka.consumer.group-id=transaction-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*